spring.application.name=corporate_etiquette_mvp

# Server Port
server.port=8081

# MySQL DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/corporate_etiquette_mvp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=130504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
